s=17 Kp=2.25 Ki=0.3 Kd=0.25 t=4.4 m=1000 g=1/m p=0 goto1+:AP>0
r=:APD e=r-s d=e-p i+=e/(d-g) i/=2 o=Kp*e+Ki*i+Kd*d p=e r*=r<m :PID=o
z/=:AP*r*(d*d>g+e*e>1) :FcuForward=o/t :FcuBackward=-o*t goto2
:AP=0 :FcuForward=0 :FcuBackward=0 :APSND=1 :PID=0 goto1

//Front Thrust= 4,240,000
//Back Thrust= 18 656 000 Ratio: 4.4

// PID approach uses a proportional-integal-derivative controller to
// output FCU values appropriate to the distance and current speed.
// It has several tunables:
// s (setpoint)      the distance we want to get to
// Kp (proportional) how much we factor in our current distance
// Ki (integral)     factor of how long we've been at our distance
// Kd (derivative)   factor of prediction of where we'll be in future
// t (thrust diff)   account for disparity in forward/rev thrust power
// CREDIT TO WHITESTRAKE


